<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="files">
        <item>"file:///android_asset/tema1eng.html"</item>
        <item>"file:///android_asset/tema2eng.html"</item>
        <item>"file:///android_asset/tema3eng.html"</item>
    </string-array>
</resources>