<resources>
    <string name="app_name">Шпаргалка</string>
    <string-array name="theme">
        <item>Запятые при определительных оборотах</item>
        <item>Запятые при обстоятельственных оборотах</item>
        <item>Запятая между главным и придаточным предложениями</item>
    </string-array>
</resources>
